# ModernRectWithRedux

## Course Last Updated December 2018 for React v16.6.3 and Redux v4.0.1!  All content is brand new!  Update includes detailed videos on the new React Hooks system.

Congratulations!  You've found the most popular, most complete, and most up-to-date resource online for learning React and Redux!

Thousands of other engineers have learned React and Redux, and you can too.  This course uses a time-tested, battle-proven method to make sure you understand exactly how React and Redux work, and will get you a new job working as a software engineer or help you build that app you've always been dreaming about.

The difference between this course and all the others: you will understand the design patterns used by top companies to build massively popular web apps.

React is the most popular Javascript library of the last five years, and the job market is still hotter than ever.  Companies large and small can't hire engineers who understand React and Redux fast enough, and salaries for engineers are at an all time high.  It's a great time to learn React!

----------------------

### What will you build?

This course features hundreds of videos with dozens of custom diagrams to help you understand how React and Redux work.  No prior experience with either is necessary. Through tireless, patient explanations and many interesting practical examples, you'll learn the fundamentals of building dynamic and live web apps using React.

Each topic included in this course is added incrementally, to make sure that you have a solid foundation of knowledge.  You'll find plenty of discussion added in to help you understand exactly when and where to use each feature of React and Redux.

My guarantee to you: there is no other course online that teaches more features of React and Redux.  This is the most comprehensive resource there is.



Below is a partial list of the topics you'll find in this course:

* Master the fundamental features of React, including JSX, state, and props

* From square one, understand how to build reusable components

* Dive into the source code of Redux to understand how it works behind the scenes

* Test your knowledge and hone your skills with numerous coding exercises

* Integrate React with advanced browser features, even geolocation API's!

* Use popular styling libraries to build beautiful apps

* Master different techniques of deployment so you can show off the apps you build!

* See different methods of building UI's through composition of components



Besides just React and Redux, you'll pick up countless other tidbits of knowledge, including ES2015 syntax, popular design patterns, even the clearest explanation of the keyword 'this' in Javascript that you'll ever hear.

This is the course I wanted to take when I first learned React: complete, up-to-date, and clear.



#### O que você aprenderá

* Build amazing single page applications with React JS and Redux

* Master fundamental concepts behind structuring Redux applications

* Realize the power of building composable components

* Be the engineer who explains how Redux works to everyone else, because you know the fundamentals so well

* Become fluent in the toolchain supporting React, including NPM, Webpack, Babel, and ES6/ES2015 Javascript syntax

#### Há algum requisito ou pré-requisito para o curso?

* A Mac or Windows Computer

#### Para quem é este curso:

* Programmers looking to learn React

* Developers who want to grow out of just using jQuery

* Engineers who have researched React but have had trouble mastering some concepts
